# task-project-tickets

./: .gitignore  .project  README.md  pom.xml
tickets-admin/: .dockerignore  pom.xml
tickets-admin/src/main/java/org/germes/presentation/admin/bean/: CitiesBean.java  CityBean.java  CityController.java  UserBean.java
tickets-admin/src/main/resources/: admin.xml  application.properties  shiro.ini
tickets-admin/src/main/resources/bat/: restart-admin-glassfish.bat  restart-admin-tomcat.bat
tickets-admin/src/main/resources/docker/: .dockerignore  Dockerfile  admin-glassfish.dockerfile  admin-tomcat.dockerfile  admin-wildfly.dockerfile  client-glassfish.dockerfile  grant.sql  mysql.dockerfile  wildfly.dockerfile
tickets-admin/src/test/java/org/germes/presentation/admin/bean/: CityBeanTest.java
tickets-admin/web/: index.xhtml  login.xhtml
tickets-admin/web/WEB-INF/: glasshfish-web.xml  web.xml
tickets-admin/web/WEB-INF/components/: city.xhtml
tickets-admin/web/WEB-INF/layout/: standard.xhtml
tickets-admin/web/resources/css/: main.css
tickets-model/: pom.xml
tickets-model/src/main/java/org/tickets/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
tickets-model/src/main/java/org/tickets/germes/app/infra/exception/base/: AppException.java
tickets-model/src/main/java/org/tickets/germes/app/infra/exception/flow/: InvalidParameterException.java  ValidationException.java
tickets-model/src/main/java/org/tickets/germes/app/infra/exception/validation/: ValidationException.java
tickets-model/src/main/java/org/tickets/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java  SecurityUtil.java
tickets-model/src/main/java/org/tickets/germes/app/infra/util/annotation/: Ignore.java
tickets-model/src/main/java/org/tickets/germes/app/model/entity/base/: AbstractEntity.java
tickets-model/src/main/java/org/tickets/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
tickets-model/src/main/java/org/tickets/germes/app/model/entity/person/: Account.java  User.java
tickets-model/src/main/java/org/tickets/germes/app/model/entity/transport/: TransportType.java
tickets-model/src/main/java/org/tickets/germes/app/model/search/criteria/: StationCriteria.java
tickets-model/src/main/java/org/tickets/germes/app/model/transform/: Transformable.java
tickets-model/src/test/java/org/tickets/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
tickets-persistence/: pom.xml
tickets-persistence/src/main/java/org/tickets/germes/app/infra/cdi/: DBSource.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/: UserRepository.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/hibernate/: SessionFactoryBuilder.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/hibernate/interceptor/: TimestampInterceptor.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/repository/: CityRepository.java  StationRepository.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/repository/hibernate/: BaseHibernateRepository.java  HibernateCityRepository.java  HibernateStationRepository.java  HibernateUserRepository.java
tickets-persistence/src/main/java/org/tickets/germes/app/persistance/repository/inmemory/: InMemoryCityRepository.java
tickets-persistence/src/test/java/org/tickets/germes/app/persistence/schema/: Export.java
tickets-persistence/src/test/resources/: application.properties
tickets-presentation/: pom.xml
tickets-presentation/src/main/resources/docker/: client-glassfish.dockerfile
tickets-presentation/src/main/webapp/: app.js  bower.json  controllers.js  index.html
tickets-rest/: build.gradle  pom.xml
tickets-rest/src/main/java/org/itsimulator/germes/app/config/: ComponentBinder.java  ComponentFeature.java
tickets-rest/src/main/java/org/itsimulator/germes/app/infra/cdi/: DBSourceInstance.java
tickets-rest/src/main/java/org/itsimulator/germes/app/rest/dto/: CityDTO.java
tickets-rest/src/main/java/org/itsimulator/germes/app/rest/exception/: GlobalExceptionHandler.java
tickets-rest/src/main/java/org/itsimulator/germes/app/service/impl/: GeographicServiceImpl.java
tickets-rest/src/main/java/org/itsimulator/germes/app/service/transform/: Transformer.java
tickets-rest/src/test/java/org/itsimulator/germes/app/rest/service/: CityResourceTest.java
tickets-service/: pom.xml
tickets-service/src/main/java/org/tickets/germes/app/config/: ComponentBinder.java
tickets-service/src/main/java/org/tickets/germes/app/rest/dto/: CityDTO.java
tickets-service/src/main/java/org/tickets/germes/app/rest/dto/base/: BaseDTO.java
tickets-service/src/main/java/org/tickets/germes/app/rest/exception/: GlobalExceptionHandler.java
tickets-service/src/main/java/org/tickets/germes/app/rest/service/: CityResource.java
tickets-service/src/main/java/org/tickets/germes/app/rest/service/base/: BaseResource.java
tickets-service/src/main/java/org/tickets/germes/app/rest/service/config/: JerseyConfig.java
tickets-service/src/main/java/org/tickets/germes/app/service/: GeographicService.java  UserService.java
tickets-service/src/main/java/org/tickets/germes/app/service/impl/: GeographicServiceImpl.java  UserServiceImpl.java
tickets-service/src/main/java/org/tickets/germes/app/service/transform/impl/: FieldProvider.java  SimpleDTOTransformer.java
tickets-service/src/main/resources/: log4j2.xml
tickets-service/src/test/java/org/tickets/germes/app/rest/exception/: GlobalExceptionHandlerTest.java
tickets-service/src/test/java/org/tickets/germes/app/rest/service/: CityResourceTest.java
tickets-service/src/test/java/org/tickets/germes/app/service/: GeographicServiceImplTest.java
tickets-service/src/test/java/org/tickets/germes/app/service/transform/impl/: CachedFieldProviderTest.java  SimpleDTOTransformerTest.java
tickets-service/src/test/resources/: application.properties  log4j2.xml
(+7 files in other folders)
