#h2
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:mem:db1;
#hibernate.connection.driver_class=org.h2.Driver


# external MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.url=jdbc:mysql://localhost/germes?characterEncoding=UTF-8
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=germes
#hibernate.connection.password=germes

#docker Mysql
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.url=jdbc:mysql://mysql:3306/germes?characterEncoding=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=germes
#hibernate.connection.password=germes


show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=15


#Pool
#c3p0
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

#hikari
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000


