<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tickets</groupId>
    <artifactId>tickets</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>tickets-service</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.tickets</groupId>
      <artifactId>tickets-model</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.191</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.tickets</groupId>
      <artifactId>tickets-persistence</artifactId>
      <version>${parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>